* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0f172a;
    color: #f8fafc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 450px;
}

h2 {
    color: #38bdf8;
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: center;
}

p {
    color: #94a3b8;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

input[type="range"] {
    width: 100%;
    accent-color: #38bdf8;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
}

button {
    width: 100%;
    background-color: #38bdf8;
    color: #0f172a;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #0ea5e9;
}

.result-container {
    margin-top: 20px;
}

#password-display {
    width: 100%;
    padding: 12px;
    background-color: #0f172a;
    border: 1px solid #334155;
    color: #38bdf8;
    border-radius: 6px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    letter-spacing: 1px;
}
